# Host User Configuration
HOST_UID=1000
HOST_GID=1000

# External PostgreSQL Configuration
POSTGRES_HOST=192.168.1.188
POSTGRES_PORT=5422
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Configuration
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW_HOST_PORT=8080

# Proxy Settings (if required)
HTTP_PROXY=
HTTPS_PROXY=

# Build Arguments
GLOBAL_CERT=
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

# SSH Keys (optional)
SSH_KEYS_PATH=~/.ssh/porfolios_github_key
SSH_KEYS_PUB_PATH=~/.ssh/porfolios_github_key.pub

# Certificates (optional)
CERT_PATH=

# Airflow Admin Credentials
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_PASSWORD=password

TRIVYIGNORE_TEMPLATE=/home/airflow/.trivy/.trivyignore
SEMGREP_CONFIG_DIR=/home/airflow/.semgrep
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5432
METRICS_DATABASE_NAME=gitlab-usage
CLONED_REPOSITORIES_DIR=/home/airflow/cloned_repositories
SYFT_CONFIG_PATH=/home/airflow/.syft/config.yaml
GRYPE_CONFIG_PATH=/home/airflow/.grype/config.yaml

KANTRA_RULESETS=/home/airflow/.kantra/custom-rulesets
KANTRA_OUTPUT_ROOT=/home/airflow/output

HTTP_PROXY_HOST=
HTTP_PROXY_PORT=
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=

HTTPS_PROXY_HOST=
HTTPS_PROXY_PORT=
HTTPS_PROXY_USER=
HTTPS_PROXY_PASSWORD=

NO_PROXY=

TRUSTSTORE_PATH=
TRUSTSTORE_PASSWORD=
